<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="DatabaseModel.Batch">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="CompleteDate" ColumnName="CompleteDate" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Timer" ColumnName="Timer" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="DatabaseModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="DatabaseModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="FieldView" ColumnName="FieldView" />
          <ScalarProperty Name="FullView" ColumnName="FullView" />
          <ScalarProperty Name="ConfigID" ColumnName="ConfigID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="FieldNum" ColumnName="FieldNum" />
          <ScalarProperty Name="MaxChar" ColumnName="MaxChar" />
          <ScalarProperty Name="CheckBox" ColumnName="CheckBox" />
          <ScalarProperty Name="FieldNote" ColumnName="FieldNote" />
          <ScalarProperty Name="Alpha" ColumnName="Alpha" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Dot" ColumnName="Dot" />
          <ScalarProperty Name="Special" ColumnName="Special" />
          <ScalarProperty Name="Custom" ColumnName="Custom" />
          <ScalarProperty Name="Abbr" ColumnName="Abbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="DatabaseModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="SecurityLevel" ColumnName="SecurityLevel" />
          <ScalarProperty Name="Activate" ColumnName="Activate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BatchDatas">
      <EntityTypeMapping TypeName="DatabaseModel.BatchData">
        <MappingFragment StoreEntitySet="BatchData">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CompleteTime" ColumnName="CompleteTime" />
          <ScalarProperty Name="SpentTime" ColumnName="SpentTime" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="DataID" ColumnName="DataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>