<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="CompleteDate" Type="date" />
    <Property Name="BatchName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="Timer" Type="int" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="FieldNum" Type="int" />
    <Property Name="MaxChar" Type="nvarchar" MaxLength="150" />
    <Property Name="CheckBox" Type="nvarchar" MaxLength="150" />
    <Property Name="FieldNote" Type="nvarchar" MaxLength="200" />
    <Property Name="Alpha" Type="nvarchar" MaxLength="150" />
    <Property Name="Num" Type="nvarchar" MaxLength="150" />
    <Property Name="Dot" Type="nvarchar" MaxLength="150" />
    <Property Name="Special" Type="nvarchar" MaxLength="150" />
    <Property Name="Custom" Type="nvarchar" MaxLength="150" />
    <Property Name="Abbr" Type="nvarchar" MaxLength="150" />
    <Property Name="FullView" Type="nvarchar(max)" />
    <Property Name="FieldView" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SecurityLevel" Type="int" Nullable="false" />
    <Property Name="Activate" Type="bit" />
  </EntityType>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Config" EntityType="Self.Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>